# CraftNectar_Stats-API

./: build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java  PlayerAdapter.java  PlayerData.java  WebServer.java
